<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circles – Quiz Preview | Dream School Academy</title>
  <link rel="stylesheet" href="/style.css" />

  <style>
    body { background:#111; color:#eee; font-family:Arial, sans-serif; }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .box {
      background:#1c1c1c;
      border:1px solid #2a2a2a;
      border-radius:12px;
      padding:32px;
    }

    h1 {
      margin-top:0;
      color:#00d8ff;
      font-size:28px;
      font-weight:bold;
    }

    p { color:#ccc; line-height:1.6; }

    .meta { margin:20px 0; }
    .meta div { margin-bottom:8px; color:#bbb; }

    .btn-row {
      display:flex;
      gap:14px;
      margin-top:28px;
      flex-wrap:wrap;
    }

    .btn {
      display:inline-block;
      padding:12px 18px;
      background:#00d8ff;
      color:#000;
      font-weight:bold;
      border-radius:8px;
      text-decoration:none;
    }
    .btn:hover { background:#04e4ff; }

    .btn.secondary {
      background:#333;
      color:#eee;
    }
    .btn.secondary:hover {
      background:#444;
    }
  </style>
</head>

<body>
<header>
  <div class="header-container">
    <a href="/index.html" class="logo-button">Dream School Academy</a>
    <nav>
      <a href="/study.html">Study</a>
      <a href="/practice.html" class="active">Practice</a>
      <a href="/contactus.html">Contact Us</a>
    </nav>
  </div>
</header>

<main>
  <div class="box">
    <h1>Circles – Quiz Preview</h1>

    <p>
      This 10-question quiz tests your understanding of key SAT concepts involving circles:
      equations, arc length, area, circumference, angle relationships, and interpreting circle-based
      graphs or geometry scenarios. These appear frequently on the SAT Math Module.
    </p>

    <div class="meta">
      <div><strong>Questions:</strong> 10</div>
      <div><strong>Estimated Time:</strong> ~12 minutes</div>
      <div><strong>Difficulty:</strong> Easy → Medium</div>
      <div><strong>Skills Included:</strong> Circle equations, radius/diameter, area, circumference, angles, arc length, geometric reasoning</div>
    </div>

    <div class="btn-row">
      <!-- IMPORTANT: Update the path to your actual quiz file -->
      <a class="btn" href="/practice/circles.html" target="_blank">Start Quiz</a>

      <a class="btn secondary" href="/study/circles.html">Study Topic</a>
      <a class="btn secondary" href="/practice.html">Back to Practice</a>
    </div>
  </div>
</main>

<footer>
  <p>Contact: info@dreamschool.academy</p>
  <p>© 2025 Dream School Academy. All rights reserved.</p>
</footer>
</body>
</html>
