<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Circles | Dream School Academy</title>

<link rel="stylesheet" href="/assets/css/site.css" />
<script type="module" src="/assets/js/shell.js"></script>

  <!-- MathJax -->
  <script>
    window.MathJax = { tex: { inlineMath: [['\\(','\\)'], ['$', '$']] }, svg: { fontCache: 'global' } };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Page styles -->
  <style>
    :root{
      --bg:#0f1320; --panel:#151a2b; --panel2:#1b2240; --ink:#eaf1ff; --muted:#b8c3e6;
      --accent:#4cc9f0; --radius:16px;
    }
    body{color:var(--ink); background:linear-gradient(160deg,#0b1020,#0f1320 45%,#0b1127)}
    header{background:rgba(10,14,30,.7)}
    .wrap{max-width:1100px; margin:0 auto; padding:18px 20px}
    h1{margin:0 0 8px}
    h2{margin:24px 0 10px}
    .note{color:var(--muted); font-size:13px}
    .card{background:var(--panel); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); padding:16px}
    details{background:var(--panel); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:14px; margin:10px 0}
    details[open]{background:var(--panel2)}
    summary{cursor:pointer; font-weight:700}
    .q-meta{display:flex; gap:10px; flex-wrap:wrap; margin:6px 0 10px}
    .pill{display:inline-flex; gap:6px; padding:4px 8px; border-radius:999px; background:rgba(255,255,255,.06);
          border:1px solid rgba(255,255,255,.12); font-size:12px; color:var(--muted)}
    .list{display:grid; gap:10px}
    .concept h3{margin:14px 0 6px; font-size:16px; color:#cfe1ff; text-transform:uppercase; letter-spacing:.5px}
    ol.tight, ul.tight{margin:6px 0 0 22px}
    li{margin:6px 0}
    .breadcrumb{margin:8px 0 0; font-size:14px}
    .breadcrumb a{color:#9ec3ff; text-decoration:none}
    .muted{color:#a8b7df}
  </style>
</head>
<body>

<main>
  <section class="wrap">
    <h1>Circles</h1>
    <div class="breadcrumb"><a href="/study">Study</a> › Circles</div>
    <div class="card" style="margin-top:12px">
      <p><strong>Circle questions can look scary, but there are only a handful of ideas to master.</strong> Below are 13 SAT-style prompts written in math-ready form, followed by a compact concept guide you’ll use to explain and solve them.</p>
      <p class="note">Expect cross-links to <strong>lines, angles, triangles/right triangles, and trigonometry</strong> in several problems.</p>
    </div>
  </section>

  <!-- I. Questions (LaTeX/MathJax prompts) -->
  <section class="wrap">
    <h2>I. Questions</h2>
    <div class="list" id="qList">
      <!-- Filled by JS from QUESTIONS -->
    </div>
  </section>

  <!-- II. Notes & Concepts (tightened explanations) -->
  <section class="wrap">
    <h2>II. Notes & Concepts (clean MathJax)</h2>
    <div class="card concept">
      <div class="note">Sunday, July 6, 2025 &nbsp; 10:56 AM</div>

      <h3>1) Radius & Isosceles Triangle</h3>
      <ul class="tight">
        <li><em>Radius:</em> distance from center \(C\) to any point \(P\) on the circle: \(\;CP=r\).</li>
        <li>Any two radii \(CA\) and \(CB\) with chord \(\overline{AB}\) form \(\triangle CAB\) with \(CA=CB\) (isosceles).  
            ⇒ Base angles at \(A\) and \(B\) are equal.</li>
        <li>When a central angle \(\angle ACB\) is known, you instantly know the arc \(\widehat{AB}\) and often the base angles in \(\triangle CAB\).</li>
      </ul>

      <h3>2) Radians \(\leftrightarrow\) Degrees</h3>
      <ul class="tight">
        <li>\(\theta_{\deg}=\theta_{\text{rad}}\cdot \dfrac{180^\circ}{\pi}\), &nbsp;
            \(\theta_{\text{rad}}=\theta_{\deg}\cdot \dfrac{\pi}{180^\circ}\).</li>
        <li>Use degrees when a problem gives a percentage of the circle (e.g., \(45^\circ\) is \(\tfrac18\) of the circle).  
            Use radians when applying \(S=r\theta\) directly.</li>
      </ul>

      <h3>3) Circumference</h3>
      <ul class="tight">
        <li>\(C=2\pi r\). If diameter \(d\) is given, \(C=\pi d\).</li>
        <li>Arc-length questions often reduce to finding the fraction of the full circumference.</li>
      </ul>

      <h3>4) Area</h3>
      <ul class="tight">
        <li>\(A=\pi r^2\). Less common on SAT circle items, but it appears in mixed-figure or sector problems.</li>
      </ul>

      <h3>5) Arc Length</h3>
      <ul class="tight">
        <li>Radians: \(\displaystyle S=r\theta\) where \(\theta\) is the central angle in radians.</li>
        <li>Degrees: \(\displaystyle \frac{S}{C}=\frac{\theta_{\deg}}{360^\circ}\) so \(S=\dfrac{\theta_{\deg}}{360^\circ}\cdot 2\pi r\).</li>
        <li>The central angle \(\theta\) always measures the arc \(\widehat{AB}\) it intercepts.</li>
      </ul>

      <h3>6) Circle Equation</h3>
      <ul class="tight">
        <li>Standard form: \((x-h)^2+(y-k)^2=r^2\) with center \((h,k)\) and radius \(r\).</li>
        <li>General form: \(x^2+y^2+Dx+Ey+F=0\). <em>Complete the square</em> in \(x\) and \(y\) to convert to standard:
          \[
            (x+\tfrac{D}{2})^2+(y+\tfrac{E}{2})^2=\tfrac{D^2+E^2}{4}-F,
          \]
          so \(\;h=-\tfrac{D}{2},\;k=-\tfrac{E}{2},\;r^2=\tfrac{D^2+E^2}{4}-F.\)
        </li>
      </ul>

      <h3>7) Tangents</h3>
      <ul class="tight">
        <li>The tangent at \(P\) is perpendicular to radius \(\overline{CP}\):  
            \(\overline{CP}\ \perp\ \text{tangent at }P\).</li>
        <li>In slope terms (when defined): if \(m_{\text{rad}}\) is the slope of \(\overline{CP}\) then
            \(m_{\text{tan}}=-\dfrac{1}{m_{\text{rad}}}\).  
            Vertical radius \(\Rightarrow\) horizontal tangent; horizontal radius \(\Rightarrow\) vertical tangent.</li>
      </ul>

      <p class="note">Prerequisites frequently used: perpendicular/parallel slopes, triangle angle sums, 30–60–90 and 45–45–90 triangles, and SOH–CAH–TOA.</p>
    </div>
  </section>

  <!-- III. (Optional) Reflection -->
  <section class="wrap">
    <h2>III. Reflection</h2>
    <div class="card">
      <ul class="tight">
        <li>Which of the 7 ideas unlocked most prompts above?</li>
        <li>Where do you still hesitate—CTS steps, arc fractions, or tangent slopes?</li>
        <li>Plan 10 minutes of targeted reps on just that bottleneck.</li>
      </ul>
    </div>
  </section>
</main>

<footer>
  <p>Contact: info@dreamschool.academy</p>
  <p>© 2025 Dream School Academy. All rights reserved.</p>
</footer>

<script>
/* -------------------- 13 LaTeX/MathJax prompts -------------------- */
const QUESTIONS = [
  {
    id: '69b0d79d',
    tags: ['Arc length','Central angle','Radius'],
    latex: `
      A circle has center \\(O\\). The measure of \\(\\angle OAB\\) is \\(30^\\circ\\).
      If \\(\\overline{OC}=18\\), what is the length of arc \\(\\widehat{AB}\\)?`
  },
  {
    id: '3e577e4a',
    tags: ['Tangents','Slope','Perpendicular'],
    latex: `
      A circle in the \\(xy\\)-plane has center \\((-4,-6)\\). Line \\(k\\) is tangent to the circle
      at the point \\((-7,-7)\\). What is the slope of \\(k\\)?`
  },
  {
    id: '9e44284b',
    tags: ['Complete the square','Radius'],
    latex: `
      In the \\(xy\\)-plane, the graph of \\(2x^2-6x+2y^2+2y=45\\) is a circle.
      What is the radius of the circle?`
  },
  {
    id: '0acfddb5',
    tags: ['Tangents','Perimeter','Radius'],
    latex: `
      A circle has center \\(G\\), and points \\(M\\) and \\(N\\) lie on the circle.
      Segments \\(\\overline{MH}\\) and \\(\\overline{NH}\\) are tangent to the circle at \\(M\\) and \\(N\\), respectively.
      If the radius is \\(168\\,\\text{mm}\\) and the perimeter of quadrilateral \\(GMHN\\) is \\(3{,}856\\,\\text{mm}\\),
      what is \\(GH\\) in millimeters?`
  },
  {
    id: 'ca2235f6',
    tags: ['Arc length','Circumference'],
    latex: `
      A circle has center \\(O\\). Points \\(A\\) and \\(B\\) lie on the circle. The measure of arc \\(\\widehat{AB}\\)
      is \\(45^\\circ\\) and the length of arc \\(\\widehat{AB}\\) is \\(3\\) inches. What is the circumference of the circle?`
  },
  {
    id: '89661424',
    tags: ['Circle equation','Constant term'],
    latex: `
      A circle in the \\(xy\\)-plane has center \\((-5,2)\\) and radius \\(9\\).
      An equation of this circle is \\(x^2+y^2+ax+by+c=0\\).
      What is the value of \\(c\\)?`
  },
  {
    id: '196e8e6e',
    tags: ['Right triangle on circle','Chord length'],
    latex: `
      In the \\(xy\\)-plane, a circle has center \\(C=(h,k)\\).
      Points \\(A\\) and \\(B\\) lie on the circle. Point \\(A\\) has coordinates \\((h+1,\\;k+\\sqrt{102})\\),
      and \\(\\angle ACB\\) is a right angle. What is the length of \\(\\overline{AB}\\)?`
  },
  {
    id: '0815a5af',
    tags: ['Arcs','Diameters','Circumference'],
    latex: `
      The circle has center \\(O\\), circumference \\(144\\pi\\), and diameters \\(\\overline{PR}\\) and \\(\\overline{QS}\\).
      The length of arc \\(\\widehat{PS}\\) is twice the length of arc \\(\\widehat{PQ}\\).
      What is the length of arc \\(\\widehat{QR}\\)?`
  },
  {
    id: 'e50afdd3',
    tags: ['Point on circle','Feasible x'],
    latex: `
      The graph of \\((x+4)^2+(y-19)^2=121\\) is a circle in the \\(xy\\)-plane.
      If \\((a,b)\\) lies on the circle, which of the following could be a value of \\(a\\)?`
  },
  {
    id: '2266984b',
    tags: ['Complete the square','Center'],
    latex: `
      The equation \\(x^2+20x+y^2+16y=-20\\) defines a circle in the \\(xy\\)-plane.
      What are the coordinates of the center of the circle?`
  },
  {
    id: 'c8345903',
    tags: ['Arc composition','Central angle'],
    latex: `
      A circle has center \\(O\\). The length of arc \\(\\widehat{ADC}\\) is \\(5\\pi\\), and
      the central angle labeled \\(x\\) satisfies \\(x=100\\). What is the length of arc \\(\\widehat{ABC}\\)?`
  },
  {
    id: '858fd1cf',
    tags: ['Tangents','Slope','Which point'],
    latex: `
      A circle in the \\(xy\\)-plane has center \\((-1,1)\\). Line \\(t\\) is tangent to this circle at the point \\((5,-4)\\).
      Which of the following points also lies on line \\(t\\)?`
  },
  {
    id: '76c73dbf',
    tags: ['Complete the square','Radius'],
    latex: `
      The graph of \\(x^2+x+y^2+y=\\tfrac{199}{2}\\) in the \\(xy\\)-plane is a circle.
      What is the length of the circle’s radius?`
  }
];

/* ---------- Render questions as collapsible blocks ---------- */
const list = document.getElementById('qList');
QUESTIONS.forEach((q, i) => {
  const el = document.createElement('details');
  el.innerHTML = `
    <summary>Q${i+1} &middot; <span class="muted">ID: ${q.id}</span></summary>
    <div class="q-meta">
      ${q.tags.map(t => `<span class="pill">${t}</span>`).join('')}
    </div>
    <div class="card">${q.latex}</div>
  `;
  list.appendChild(el);
});
</script>
</body>
</html>
