<!DOCTYPE html>
<html lang="en" data-page="study">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study | Dream School Academy</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/site.css" />
  <script type="module" src="/assets/js/shell.js"></script>

  <style>
    main#study { padding: 4rem 0 5rem; }

    .study-container {
      width: min(1100px, 92vw);
      margin: 0 auto;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }

    .study-section {
      background: var(--surface);
      border-radius: 18px;
      padding: 1.9rem 1.8rem 2.2rem;
      box-shadow: 0 16px 40px rgba(0,0,0,.35);
      border: 1px solid rgba(255,255,255,.04);
    }

    .study-section h2 {
      font-size: 1.3rem;
      margin: 0 0 1rem;
      color: var(--brand);
    }

    .study-section ul { margin: 0; padding-left: 18px; }
    .study-section li { margin: 10px 0; }

    .study-section a {
      color: var(--text);
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border-color .15s ease, color .15s ease;
    }
    .study-section a:hover {
      color: var(--brand);
      border-bottom-color: rgba(0,216,255,.45);
    }
  </style>
</head>
<body>
  <div id="site-header"></div>

  <main id="study">
    <div class="study-container">

      <section class="study-section">
        <h2>Reading &amp; Writing</h2>
        <ul>
          <li><a href="/study/central-ideas.html">Central Ideas and Details</a></li>
          <li><a href="/study/inferences.html">Inferences</a></li>
          <li><a href="/study/command-evidence.html">Command of Evidence</a></li>
          <li><a href="/study/words-context.html">Words in Context</a></li>
          <li><a href="/study/text-structure.html">Text Structure and Purpose</a></li>
          <li><a href="/study/cross-text.html">Cross-Text Connections</a></li>
          <li><a href="/study/rhetorical-synthesis.html">Rhetorical Synthesis</a></li>
          <li><a href="/study/transitions.html">Transitions</a></li>
          <li><a href="/study/boundaries.html">Boundaries</a></li>
          <li><a href="/study/form-structure-sense.html">Form, Structure, and Sense</a></li>
        </ul>
      </section>

      <section class="study-section">
        <h2>Math</h2>
        <ul>
          <li><a href="/study/linear-equations-one-variable.html">Linear equations in one variable</a></li>
          <li><a href="/study/linear-functions.html">Linear functions</a></li>
          <li><a href="/study/linear-equations-two-variables.html">Linear equations in two variables</a></li>
          <li><a href="/study/systems-linear-equations.html">Systems of two linear equations in two variables</a></li>
          <li><a href="/study/linear-inequalities.html">Linear inequalities in one or two variables</a></li>
          <li><a href="/study/nonlinear-functions.html">Nonlinear functions</a></li>
          <li><a href="/study/nonlinear-equations.html">Nonlinear equations and systems</a></li>
          <li><a href="/study/equivalent-expressions.html">Equivalent expressions</a></li>
          <li><a href="/study/ratios-units.html">Ratios, rates, proportional relationships, and units</a></li>
          <li><a href="/study/percentages.html">Percentages</a></li>
          <li><a href="/study/one-variable-data.html">One-variable data</a></li>
          <li><a href="/study/two-variable-data.html">Two-variable data</a></li>
          <li><a href="/study/probability.html">Probability and conditional probability</a></li>
          <li><a href="/study/inference-statistics.html">Inference from sample statistics</a></li>
          <li><a href="/study/statistical-claims.html">Evaluating statistical claims</a></li>
          <li><a href="/study/area-volume.html">Area and volume</a></li>
          <li><a href="/study/lines-angles-triangles.html">Lines, angles, and triangles</a></li>
          <li><a href="/study/right-triangles.html">Right triangles and trigonometry</a></li>
          <li><a href="/study/circles.html">Circles</a></li>
        </ul>
      </section>

    </div>
  </main>

  <div id="site-footer"></div>
</body>
</html>
