<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Linear Equations in One Variable – Dream School Academy</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <style>
    /* Match your Linear Inequalities page */
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #f0f0f0;
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      line-height: 1.6;
    }

    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 2rem;
    }

    header a {
      font-size: 1.5rem;
      text-decoration: none;
      color: #00d8ff;
      font-weight: bold;
      border: 2px solid #00d8ff;
      padding: 6px 12px;
      border-radius: 6px;
      transition: background-color 0.3s, color 0.3s;
    }

    header a:hover {
      background-color: #00d8ff;
      color: #000;
    }

    h1, h2, h3 {
      color: #00d8ff;
    }

    h1 {
      border-bottom: 2px solid #00d8ff;
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;
    }

    ul {
      padding-left: 1.2rem;
    }

    li {
      margin-bottom: 0.65rem;
    }

    blockquote {
      background: #222;
      padding: 0.5rem 1rem;
      border-left: 5px solid #00d8ff;
      margin: 1rem 0;
    }

    code {
      background: #333;
      padding: 2px 5px;
      border-radius: 4px;
      color: #00d8ff;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    th, td {
      border: 1px solid #555;
      padding: 0.75rem;
      vertical-align: top;
      text-align: left;
    }

    th {
      background-color: #00d8ff;
      color: #000;
    }

    .example {
      background: #1c1c1c;
      padding: 1rem;
      border-left: 4px solid #00d8ff;
      margin: 1.2rem 0;
    }

    /* Small helpers for the legend dots */
    .legend { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
    .dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
    .green { background: #34d399; }
    .red   { background: #f87171; }
    .amber { background: #f59e0b; }
  </style>
</head>
<body>

  <header>
    <a href="index.html">Dream School Academy</a>
  </header>

  <h1>Linear Equations in One Variable</h1>

  <!-- 1 & 2: Forms and When to Use Each -->
  <h2>1) Know the Forms — and When to Use Each</h2>

  <h3>Slope–Intercept Form</h3>
  <p><code>y = mx + b</code> shows slope <code>m</code> and intercept <code>b</code> instantly.</p>
  <ul>
    <li><strong>Use when:</strong> given a <em>graph</em>, or you know the <em>slope</em> and <em>intercept</em>.</li>
    <li>Fast to compare slopes/intercepts to classify number of solutions.</li>
    <li>Great for quick predictions/interpolations from a line.</li>
  </ul>
  <div class="example">
    Example: If two lines have the same \(m\) but different \(b\), they’re parallel \(\Rightarrow\) <strong>no solution</strong>.
  </div>

  <h3>Point–Slope Form</h3>
  <p><code>y - y_1 = m(x - x_1)</code> builds a line from one point and a slope with zero extra work.</p>
  <ul>
    <li><strong>Use when:</strong> given a <em>slope</em> and <em>one point</em>.</li>
    <li>Skip finding the intercept unless you need it; convert to slope–intercept only if necessary.</li>
  </ul>
  <div class="example">
    Example: Through \((4, -1)\) with slope \(3\): \(y + 1 = 3(x-4)\). Expand only if needed.
  </div>

  <h3>Standard Form</h3>
  <p><code>Ax + By = C</code> keeps integers tidy and is great for combining equations cleanly.</p>
  <ul>
    <li><strong>Use when:</strong> you want elimination-friendly integers (avoid fractions).</li>
    <li>Handy for quick coefficient comparisons and structured manipulation.</li>
  </ul>
  <div class="example">
    Tip: Clear fractions early (multiply both sides by LCM) to convert to clean integer coefficients.
  </div>

  <!-- 3: Translation Blueprint -->
  <h2>2) Translate Words → Equation (Blueprint)</h2>
  <ul>
    <li><strong>Assign variables:</strong> Short, meaningful names — \(p\) (pay rate), \(h\) (hours), \(x\) (unknown).</li>
    <li><strong>Keyword → operation:</strong>
      <ul>
        <li>“plus”, “increased by”, “more than” → <strong>+</strong></li>
        <li>“minus”, “decreased by”, “less than” → <strong>−</strong></li>
        <li>“times”, “of” (as in % of) → <strong>×</strong></li>
        <li>“per”, “each” → division or multiply by a unit rate</li>
        <li>“is”, “are”, “equals” → <strong>=</strong></li>
      </ul>
    </li>
    <li><strong>Units & rates:</strong> Match both sides (dollars with dollars, miles with miles). Convert correctly: \((\$/\text{gal}) \div (\text{mi}/\text{gal}) = \$/\text{mi}\).</li>
    <li><strong>Build step-by-step:</strong> Write math for each sentence chunk, then simplify. Confirm the <em>target</em> before solving — \(x\)? \(x-5\)? time? base rate?</li>
  </ul>
  <div class="example">
    Example (gas spend cut): If gas is \$4/gal and the car gets 25 mpg, cost/mi \(=\frac{4}{25}\). To reduce weekly spend by \$5: \(\frac{4}{25}m = 5 \Rightarrow m = 31.25\) fewer miles.
  </div>

  <!-- 4: Algebra Tips -->
  <h2>3) Execute Algebra Cleanly (Advanced Tips)</h2>
  <ul>
    <li><strong>Clear fractions early:</strong> multiply through by LCM to simplify.</li>
    <li><strong>Group first, isolate second:</strong> combine like terms before moving across the equals sign.</li>
    <li><strong>Target expressions directly:</strong> if they want \(x-5\), isolate \(x-5\) (don’t solve for \(x\) unless needed).</li>
    <li><strong>Control negatives:</strong> rewrite subtraction as “add a negative” to reduce sign errors.</li>
    <li><strong>Mirror operations:</strong> whatever you do to one side, do immediately to the other.</li>
    <li><strong>Scan for structure:</strong> factor common terms once to save multiple steps later.</li>
    <li><strong>Quick system check:</strong> if two linear equations appear, compare slopes/intercepts first.</li>
  </ul>
  <div class="example">
    Example (expression target): \(2(x-5)+3(x-5)=10\Rightarrow 5(x-5)=10\Rightarrow x-5=2\) (no need to find \(x\)).
  </div>

  <!-- 5: Number of Solutions -->
  <h2>4) Number of Solutions (Fast Classification)</h2>
  <p><strong>Use slope–intercept \(y=mx+b\):</strong> different slopes → one solution; same slope and different intercepts → no solution; same slope and same intercepts (or equivalent scaled equation) → infinitely many.</p>

  <!-- Table -->
  <table aria-label="Solution classification table">
    <thead>
      <tr>
        <th style="width: 18ch;">Case</th>
        <th>Condition (in \(y = mx + b\))</th>
        <th>Geometry</th>
        <th># of Solutions</th>
        <th>Example Pair</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Different slopes</td>
        <td>\(m_1 \ne m_2\)</td>
        <td>Lines meet once</td>
        <td><strong>One</strong></td>
        <td>\(y = 2x + 3\) and \(y = -x + 4\)</td>
      </tr>
      <tr>
        <td>Same slope, different intercept</td>
        <td>\(m_1 = m_2\) and \(b_1 \ne b_2\)</td>
        <td>Parallel, never meet</td>
        <td><strong>None</strong></td>
        <td>\(y = 2x + 3\) and \(y = 2x - 5\)</td>
      </tr>
      <tr>
        <td>Same line</td>
        <td>\(m_1 = m_2\) and \(b_1 = b_2\) (or equivalent scaled equation)</td>
        <td>Overlap completely</td>
        <td><strong>Infinitely many</strong></td>
        <td>\(y = 2x + 3\) and \(2y = 4x + 6\)</td>
      </tr>
    </tbody>
  </table>

  <!-- Graphics: Decision Tree + Mini Sketches -->
  <div class="example">
    <h3 style="margin-top:0;">Decision Tree</h3>
    <svg viewBox="0 0 540 360" width="100%" height="auto" role="img" aria-label="Decision tree for classifying number of solutions">
      <defs>
        <style>
          .box{fill:#1c1c1c; stroke:#555; stroke-width:2; rx:10; ry:10}
          .txt{fill:#f0f0f0; font:600 14px/1.3 'Segoe UI', sans-serif}
          .edge{stroke:#00d8ff; stroke-width:2; marker-end:url(#arrow)}
          .label{fill:#ccc; font:13px 'Segoe UI', sans-serif}
          .pill{font:700 12px 'Segoe UI', sans-serif}
        </style>
        <marker id="arrow" markerWidth="12" markerHeight="8" refX="10" refY="4" orient="auto">
          <polygon points="0,0 12,4 0,8" fill="#00d8ff"/>
        </marker>
      </defs>

      <!-- Nodes -->
      <rect class="box" x="195" y="16"  width="150" height="46"/>
      <text class="txt" x="270" y="46" text-anchor="middle">Start</text>

      <rect class="box" x="185" y="92"  width="170" height="62"/>
      <text class="txt" x="270" y="120" text-anchor="middle">Are slopes equal? (m₁ ?= m₂)</text>

      <rect class="box" x="30"  y="190" width="170" height="62"/>
      <text class="txt" x="115" y="218" text-anchor="middle">Different slopes</text>
      <text class="pill" x="115" y="238" text-anchor="middle" fill="#34d399">→ One solution</text>

      <rect class="box" x="330" y="190" width="180" height="62"/>
      <text class="txt" x="420" y="208" text-anchor="middle">Same slopes</text>
      <text class="label" x="420" y="228" text-anchor="middle">check intercepts</text>

      <rect class="box" x="312" y="288" width="180" height="62"/>
      <text class="txt" x="402" y="306" text-anchor="middle">b₁ = b₂</text>
      <text class="pill" x="402" y="326" text-anchor="middle" fill="#f59e0b">→ Infinitely many</text>

      <rect class="box" x="104" y="288" width="180" height="62"/>
      <text class="txt" x="194" y="306" text-anchor="middle">b₁ ≠ b₂</text>
      <text class="pill" x="194" y="326" text-anchor="middle" fill="#f87171">→ No solution</text>

      <!-- Edges -->
      <line class="edge" x1="270" y1="62" x2="270" y2="92"/>
      <line class="edge" x1="270" y1="154" x2="115" y2="190"/>
      <line class="edge" x1="270" y1="154" x2="420" y2="190"/>
      <line class="edge" x1="420" y1="252" x2="402" y2="288"/>
      <line class="edge" x1="420" y1="252" x2="194" y2="288"/>

      <!-- Edge labels -->
      <text class="label" x="185" y="176">No</text>
      <text class="label" x="345" y="176">Yes</text>
      <text class="label" x="285" y="278">different b’s</text>
      <text class="label" x="436" y="278">same b’s</text>
    </svg>
  </div>

  <div class="example">
    <h3 style="margin-top:0;">Mini Geometry Sketches</h3>
    <svg viewBox="0 0 520 320" width="100%" height="auto" role="img" aria-label="Geometry of one/no/infinite solutions">
      <defs>
        <style>
          .frame{fill:#1c1c1c; stroke:#555; stroke-width:2; rx:10; ry:10}
          .axes{stroke:#555; stroke-width:1.5}
          .l1{stroke:#34d399; stroke-width:3}
          .l2{stroke:#f59e0b; stroke-width:3}
          .l3{stroke:#f87171; stroke-width:3}
          .label{fill:#f0f0f0; font:600 13px 'Segoe UI', sans-serif}
        </style>
      </defs>

      <!-- One solution -->
      <rect class="frame" x="16" y="16" width="152" height="130"/>
      <line class="axes" x1="24" y1="126" x2="160" y2="126"/><line class="axes" x1="40" y1="24" x2="40" y2="138"/>
      <line class="l1" x1="24" y1="118" x2="160" y2="28"/>
      <line class="l3" x1="24" y1="40" x2="160" y2="112"/>
      <text class="label" x="92" y="152" text-anchor="middle">One solution (different slopes)</text>

      <!-- Infinite solutions -->
      <rect class="frame" x="184" y="16" width="152" height="130"/>
      <line class="axes" x1="192" y1="126" x2="328" y2="126"/><line class="axes" x1="208" y1="24" x2="208" y2="138"/>
      <line class="l2" x1="192" y1="116" x2="328" y2="36"/>
      <line class="l2" x1="192" y1="116" x2="328" y2="36"/>
      <text class="label" x="260" y="152" text-anchor="middle">Infinitely many (same line)</text>

      <!-- No solution -->
      <rect class="frame" x="352" y="16" width="152" height="130"/>
      <line class="axes" x1="360" y1="126" x2="496" y2="126"/><line class="axes" x1="376" y1="24" x2="376" y2="138"/>
      <line class="l3" x1="360" y1="116" x2="496" y2="36"/>
      <line class="l3" x1="360" y1="132" x2="496" y2="52"/>
      <text class="label" x="428" y="152" text-anchor="middle">No solution (parallel)</text>

      <!-- Examples -->
      <text class="label" x="260" y="190" text-anchor="middle">Example equations</text>
      <text class="label" x="36" y="214">• One solution:</text>
      <text class="label" x="36" y="236">\(y = 2x + 3\)   and   \(y = -x + 4\)</text>
      <text class="label" x="36" y="266">• No solution:</text>
      <text class="label" x="36" y="288">\(y = 2x + 3\)   and   \(y = 2x - 5\)</text>
      <text class="label" x="36" y="318">• Infinite:</text>
      <text class="label" x="120" y="318">\(y = 2x + 3\)   and   \(2y = 4x + 6\)</text>
    </svg>
    <div class="legend" style="margin-top:8px;">
      <span class="dot green"></span><span>One</span>
      <span class="dot red" style="margin-left:12px;"></span><span>None</span>
      <span class="dot amber" style="margin-left:12px;"></span><span>Infinitely many</span>
    </div>
  </div>

  <!-- Optional: a tiny tip block -->
  <blockquote>
    <strong>Fast memory:</strong> Different slopes → one solution. Same slope + different intercepts → none. Same slope + same intercepts (or scaled equation) → infinitely many.
  </blockquote>

</body>
</html>
