<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lines, Angles, and Triangles</title>
  <link rel="stylesheet" href="/style.css" />
<!-- MathJax config + loader -->
<script>
  // Render inline math with \( ... \) and display math with $$ ... $$
  window.MathJax = {
    tex: { inlineMath: [['\\(','\\)']], displayMath: [['$$','$$']] },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] }
  };
</script>
<link rel="stylesheet" href="/assets/css/site.css" />
<script type="module" src="/assets/js/shell.js"></script>
  
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
  /* Make MathJax text match your dark theme */
  .mjx-container { color: #f0f0f0; }
</style>

  
  <style>
    .concept {
      margin-bottom: 40px;
      background-color: #1c1c1c;
      padding: 20px;
      border-radius: 8px;
    }

    .concept h2 {
      color: #00d8ff;
      margin-bottom: 10px;
    }

    .concept img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-top: 15px;
      border: none;
      border-radius: 6px;
    }

    .concept p, .concept li {
      color: #ddd;
    }
  </style>
</head>
<body>
  <main>
    <h1>Lines, Angles, and Triangles</h1>

<div class="concept">
  <h2>1. Interior Angle Sum</h2>
  <p>All triangles have interior angles that sum to 180°.<br>
  For polygons: sum = \((n - 2) \times 180^\circ\), where \(n\) is the number of sides.</p>
<img src="/assets/interior-angles.png" alt="Interior angles and polygon formula">
</div>


    <div class="concept">
      <h2>2. Complementary & Supplementary Angles</h2>
      <ul>
        <li>Complementary angles add to 90°</li>
        <li>Supplementary angles add to 180°</li>
      </ul>
      <img src="/assets/complementary-angles.png" alt="Complementary angles">
      <img src="/assets/supplementary-angles.png" alt="Supplementary angles">
    </div>

    <div class="concept">
      <h2>3. Vertical Angles</h2>
      <p>Vertical angles are equal (opposite angles made by two intersecting lines).</p>
      <img src="/assets/vertical-angles.png" alt="Vertical Angles">
    </div>

    <div class="concept">
      <h2>4. Exterior Angle Rule</h2>
      <p>The exterior angle of a triangle equals the sum of the two remote interior angles.</p>
      <img src="/assets/exterior-angles.png" alt="Exterior angles">
    </div>

    <div class="concept">
      <h2>5. Triangle Angle & Side Properties</h2>
      <ul>
        <li>Sides are proportional to their opposite angles.</li>
        <li>Isosceles triangles have two equal angles and sides.</li>
        <li>30-60-90 triangles follow a special ratio.</li>
      </ul>
      <img src="/assets/proportional-sides.png" alt="Proportional Sides">
      <img src="/assets/isosceles-triangles.png" alt="Isosceles Triangles">
      <img src="/assets/30-60-90-triangle.png" alt="30-60-90 Triangle">
    </div>

    <div class="concept">
      <h2>6. Alternate Interior & Corresponding Angles</h2>
      <p>When parallel lines are cut by a transversal, alternate interior and corresponding angles are equal.</p>
      <img src="/assets/alternate-interior.png" alt="Alternate interior angles">
      <img src="/assets/corresponding-angles.png" alt="Corresponding angles">
    </div>

    <div class="concept">
      <h2>7. Similar Triangles</h2>
      <ul>
        <li>AA, SSS, SAS are criteria for triangle similarity.</li>
        <li>Parallel line extension creates similar triangles.</li>
        <li>SSA is <strong>not</strong> a valid similarity rule.</li>
        <li>Special right triangles include 45-45-90, 30-60-90, and Pythagorean triples.</li>
      </ul>
      <img src="/assets/angles7.png" alt="Triangle similarity criteria">
    </div>

  </main>

  <footer>
    <p>Contact: info@dreamschool.academy</p>
    <p>© 2025 Dream School Academy. All rights reserved.</p>
  </footer>

<script src="/assets/functions.js"></script>
<script>
  resizeImage("/assets/interior-angles.png", 10); // Resize to 10%
</script>


  
</body>
</html>
