<!DOCTYPE html>
<html lang="en" data-page="home">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dream School Academy — SAT Prep</title>
  <meta name="description" content="Master the SAT with real practice, smart feedback, and pro-level strategy — all free.">

  <!-- Modern, friendly font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/site.css" />
<script type="module" src="/assets/js/shell.js"></script>
</head>
<body>
<div id="site-header"></div>
  <main id="home">
    <section class="hero">
      <div class="container center">
        <h1>Don’t let the SAT get in the way of your dreams</h1>
        <p>Learn the SAT from a 99th percentile scorer.</p>
        <!-- CTA intentionally removed -->
      </div>
    </section>
  </main>

  <div id="site-footer"></div>
</body>
</html>
