/* /assets/css/quiz.css
   Bluebook-style quiz UI shell
   - Uses CSS variables for theme
   - Styles all elements referenced by quiz.html + quiz-engine.js
*/

:root{
  --bb-bg:#eef2fb;            /* page bg */
  --bb-rail:#e7edf9;          /* bottom rail */
  --bb-surface:#fff;
  --bb-ink:#111827;
  --bb-muted:#4b5563;
  --bb-line:#cfd7ea;
  --bb-blue:#1f4dd8;
  --bb-blue-dark:#1437a8;
  --bb-pill:#0b1227;
  --flag:#d11;
  --flag-soft:#fff0f0;
  --shadow:0 1px 2px rgba(16,24,40,.06), 0 6px 14px rgba(16,24,40,.08);
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  background:var(--bb-bg);
  color:var(--bb-ink);
  font:16px/1.5 Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

button{font:inherit}
button:focus{outline:none}
button:focus-visible{outline:3px solid rgba(31,77,216,.35); outline-offset:2px}

.app{
  max-width:1280px;
  margin:0 auto;
  padding:12px 16px 120px;
}

/* HEADER — timer centered */
.header{
  display:grid;
  grid-template-columns:1fr auto 1fr;
  align-items:center;
  gap:16px;
  background:var(--bb-surface);
  border:1px solid var(--bb-line);
  border-radius:10px;
  padding:10px 14px;
  box-shadow:var(--shadow);
  position:sticky;
  top:8px;
  z-index:5;
}

.title{font-weight:700;font-size:18px}

.directions{
  display:inline-flex;
  gap:6px;
  align-items:center;
  color:#111;
  background:transparent;
  border:0;
  font-weight:600;
  cursor:pointer;
}

.timer{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  justify-self:center;
}

.timer b{
  font-size:26px;
  letter-spacing:.5px;
  font-variant-numeric:tabular-nums;
}

.btn{
  border-radius:999px;
  border:1px solid var(--bb-line);
  background:#fff;
  padding:6px 12px;
  font-weight:600;
  cursor:pointer;
  transition:background .12s ease, border-color .12s ease, transform .06s ease;
}

.btn:active{transform:translateY(1px)}

.btn.primary{
  background:var(--bb-blue);
  border-color:var(--bb-blue);
  color:#fff;
}

.btn.primary:hover{
  background:var(--bb-blue-dark);
  border-color:var(--bb-blue-dark);
}

.btn.ghost{background:#fff}
.btn.nav{min-width:78px}

/* PRACTICE banner + ticks */
.ticks{
  margin:8px 2px 0;
  background:#0d1a5a;
  color:#fff;
  border-radius:10px;
  height:22px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  font-weight:800;
  letter-spacing:.6px;
  box-shadow:var(--shadow);
}

.dashrow{
  display:grid;
  grid-template-columns:repeat(54,1fr);
  gap:3px;
  margin:6px 4px;
}

.dash{
  height:5px;
  border-radius:2px;
  background:#000;
  opacity:.95;
}

/* ----- ONE-COLUMN QUESTION CARD ----- */
.qwrap{
  margin-top:10px;
  display:flex;
  justify-content:center;
}

.qcard{
  width:min(980px, 96vw);
  background:#fff;
  border:1px solid var(--bb-line);
  border-radius:12px;
  box-shadow:var(--shadow);
  padding:16px;
}

/* Top row: number, dashed rule, actions */
.qtop{
  display:grid;
  grid-template-columns:auto 1fr auto auto;
  align-items:center;
  gap:10px;
}

.qbadge{
  width:34px;
  height:34px;
  background:#000;
  color:#fff;
  display:grid;
  place-items:center;
  border-radius:6px;
  font-weight:800;
}

.qdash{
  border-bottom:4px dashed #111;
  height:0;
  margin:0 6px;
}

.flagbtn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  border-radius:999px;
  border:1px solid var(--bb-line);
  background:#fff;
  color:#111;
  padding:6px 10px;
  font-weight:700;
  cursor:pointer;
}

.flagbtn .flagicon{
  width:0;
  height:0;
  border-left:8px solid var(--flag);
  border-top:6px solid transparent;
  border-bottom:6px solid transparent;
  display:inline-block;
  opacity:.25;
}

.flagbtn.on{
  border-color:var(--flag);
  background:var(--flag-soft);
}
.flagbtn.on .flagicon{opacity:1}

.elimbtn{
  margin-left:8px;
  display:inline-flex;
  align-items:center;
  gap:8px;
  border-radius:8px;
  border:1px solid var(--bb-line);
  background:#fff;
  color:#111;
  padding:6px 10px;
  font-weight:700;
  cursor:pointer;
}

.elimicon{
  width:20px;
  height:20px;
  border:2px solid #1f2a44;
  border-radius:50%;
  position:relative;
  display:inline-block;
}

.elimicon::after{
  content:"";
  position:absolute;
  left:2px;
  right:2px;
  top:9px;
  height:2px;
  background:#1f2a44;
  transform:rotate(-20deg);
}

.elimbtn.on{
  border-color:#1f2a44;
  background:#f1f4ff;
}

/* Question body */
.qtitle{
  margin:14px 0 10px;
  font-size:20px;
  font-weight:800;
}

.choices{
  display:grid;
  gap:12px;
  margin-top:8px;
}

.choice{
  display:flex;
  align-items:center;
  gap:10px;
  border:1px solid var(--bb-line);
  border-radius:10px;
  background:#f7f8fd;
  padding:12px 14px;
  position:relative;
  transition:opacity .12s ease, background .12s ease, border-color .12s ease;
}

/* If you wrap choice text in <span class="text"> ... </span>, this will apply */
.choice .text{display:block}

.choice:hover{
  border-color:#b7c1dd;
  background:#f3f6ff;
}

.choice input{transform:scale(1.1)}

.letter{
  margin-left:auto;
  width:32px;
  height:32px;
  border-radius:50%;
  border:2px solid #b7c1dd;
  display:grid;
  place-items:center;
  color:#1f2a44;
  font-weight:700;
}

/* Eliminated styling */
.choice.eliminated{opacity:.4}
.choice.eliminated .text{ text-decoration:line-through 2px }
.choice.eliminated .letter{ position:relative }
.choice.eliminated .letter::after{
  content:"";
  position:absolute;
  left:4px;
  right:4px;
  top:15px;
  height:2px;
  background:#1f2a44;
  transform:rotate(-20deg);
}

.hint{
  color:var(--bb-muted);
  font-size:14px;
  margin-top:4px;
}

/* BOTTOM RAIL */
.rail{
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  background:var(--bb-rail);
  border-top:1px solid var(--bb-line);
  padding:12px 0;
  z-index:6;
}

.rail-inner{
  max-width:1280px;
  margin:0 auto;
  position:relative;
}

.progress{
  display:grid;
  grid-template-columns:repeat(var(--seg,24),1fr);
  gap:8px;
  padding:0 16px;
}

.seg{
  height:6px;
  border-radius:3px;
  background:#0b0b0b;
}

.seg.active{background:#00a6e7}

.center-pill{
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:8px;
  background:var(--bb-pill);
  color:#fff;
  border-radius:999px;
  padding:8px 12px;
  font-weight:800;
  box-shadow:0 4px 12px rgba(0,0,0,.25);
  display:flex;
  align-items:center;
  gap:8px;
  cursor:pointer;
  border:0;
}

.center-pill .caret{font-weight:900}

.pill-flag{
  display:none;
  width:0;
  height:0;
  border-left:10px solid var(--flag);
  border-top:7px solid transparent;
  border-bottom:7px solid transparent;
}

.rail-actions{
  position:absolute;
  right:16px;
  bottom:4px;
  display:flex;
  gap:10px;
  align-items:center;
}

.rail-left{
  position:absolute;
  left:16px;
  bottom:4px;
  display:flex;
  gap:10px;
  align-items:center;
}

/* REVIEW POPOVER */
.popover{
  position:fixed;
  left:50%;
  bottom:84px;
  transform:translateX(-50%);
  background:#fff;
  border:1px solid var(--bb-line);
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.18);
  width:min(620px,92vw);
  padding:14px;
  display:none;
  z-index:7;
}

.popover .title{
  font-weight:800;
  font-size:18px;
  margin:2px 0 8px;
}

.popover .legend{
  display:flex;
  flex-wrap:wrap;
  gap:18px;
  align-items:center;
  margin:10px 0;
  border-top:1px solid var(--bb-line);
  border-bottom:1px solid var(--bb-line);
  padding:8px 0;
  color:var(--bb-muted);
}

.legend .box{
  width:16px;
  height:16px;
  border:2px dashed #2b3350;
  border-radius:4px;
  background:#fff;
  display:inline-block;
  vertical-align:middle;
  margin-right:6px;
}

.legend .flag{
  width:12px;
  height:12px;
  background:var(--flag);
  border-radius:2px;
  display:inline-block;
  margin-right:6px;
}

.popover .grid{
  display:grid;
  grid-template-columns:repeat(10,1fr);
  gap:10px;
  margin-top:12px;
}

.nbtn{
  display:inline-grid;
  place-items:center;
  height:36px;
  border:2px dashed #2b3350;
  border-radius:6px;
  background:#fff;
  color:#1f4dd8;
  font-weight:800;
  cursor:pointer;
  position:relative;
}

.nbtn:hover{background:#f6f7fb}

.nbtn.current{
  box-shadow:0 0 0 2px #111 inset;
}

.pin{
  position:absolute;
  right:-6px;
  top:-8px;
  font-size:16px;
}

.nbtn.answered{
  border-style:solid;
  border-color:#5b74d5;
}

.nbtn.review{
  background:var(--flag-soft);
  border-color:var(--flag);
  border-style:solid;
}

/* Popover controls */
.popover .close{
  position:absolute;
  right:10px;
  top:10px;
  width:34px;
  height:34px;
  border-radius:8px;
  border:1px solid var(--bb-line);
  background:#fff;
  cursor:pointer;
  font-size:20px;
  line-height:34px;
}

.popover .go-review{
  margin-top:12px;
  width:100%;
  border-radius:10px;
  border:1px solid var(--bb-line);
  padding:10px 12px;
  font-weight:800;
  cursor:pointer;
  background:#fff;
}

.popover .go-review:hover{background:#f6f7fb}

/* REVIEW PAGE */
.check-wrap{
  display:none;
  margin-top:18px;
}

.check-head{
  font-size:28px;
  font-weight:800;
  text-align:center;
  margin:8px 0 6px;
}

.check-sub{
  color:var(--bb-muted);
  text-align:center;
  margin-bottom:12px;
}

.check-card{
  max-width:860px;
  margin:0 auto;
  background:#fff;
  border:1px solid var(--bb-line);
  border-radius:12px;
  box-shadow:var(--shadow);
  padding:14px;
}

.check-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  color:#111;
  font-weight:700;
  margin-bottom:6px;
}

.check-leg{
  display:flex;
  flex-wrap:wrap;
  gap:18px;
  align-items:center;
  color:var(--bb-muted);
}

.grid-nums{
  display:grid;
  grid-template-columns:repeat(10,1fr);
  gap:10px;
  margin-top:12px;
}

.grid-nums .nbtn{height:44px}

/* Loader error banner (used by boot loader) */
.load-error{
  max-width: 980px;
  margin: 12px auto 0;
  padding: 12px 14px;
  background:#fff;
  border:1px solid #c00;
  border-radius:10px;
  box-shadow: var(--shadow);
  color:#111;
}

.load-error h2{margin:0 0 6px;font-size:18px}
.load-error p{margin:0}
.load-error code{background:#f6f7fb;padding:2px 6px;border-radius:6px}

/* Responsive tweaks */
@media (max-width: 720px){
  .header{gap:10px}
  .timer b{font-size:22px}
  .qtitle{font-size:18px}
  .popover .grid{grid-template-columns:repeat(5,1fr)}
  .grid-nums{grid-template-columns:repeat(5,1fr)}
}

@media (prefers-reduced-motion: reduce){
  .btn, .choice{transition:none}
}
