<!DOCTYPE html>
<html lang="en" data-page="login">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream School Academy – Login / Sign Up</title>

  <link rel="stylesheet" href="/assets/css/site.css" />
  <link rel="stylesheet" href="/assets/login.css" />

  <!-- Shared shell: inject header/footer, auth UI, nav highlight -->
  <script type="module" src="/assets/js/shell.js"></script>

  <style>
    main {
      min-height: calc(100vh - 160px);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 16px 40px;
    }

    .auth-card {
      background: #0b1019;
      border-radius: 24px;
      padding: 28px 24px 26px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
      border: 1px solid rgba(255, 255, 255, 0.06);
    }

    .auth-card h2 { margin: 0 0 12px 0; font-size: 1.5rem; }

    .auth-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
    }

    .auth-tab {
      flex: 1;
      padding: 8px 0;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background: transparent;
      color: #f9fafb;
      font-weight: 600;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .auth-tab.active {
      background: #2563eb;
      border-color: #2563eb;
    }

    .form-block {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .field label { font-size: 0.9rem; }

    .field input {
      width: 100%;
      padding: 9px 11px;
      border-radius: 10px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: #020617;
      color: #f9fafb;
      font-size: 0.95rem;
    }

    .btn-primary {
      margin-top: 4px;
      width: 100%;
      padding: 9px 12px;
      border-radius: 999px;
      border: none;
      background: #22c55e;
      color: #020617;
      font-weight: 600;
      cursor: pointer;
    }

    .btn-google {
      margin-top: 6px;
      width: 100%;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: transparent;
      color: #e5e7eb;
      font-weight: 500;
      cursor: pointer;
    }

    .status {
      min-height: 1.3em;
      font-size: 0.85rem;
      color: #f97373;
    }

    .alt-action {
      margin-top: 4px;
      font-size: 0.85rem;
    }

    .alt-action a {
      color: #60a5fa;
      text-decoration: underline;
    }
  </style>

  <!-- Page controller -->
  <script type="module" src="/assets/js/pages/loginpage.js"></script>
</head>

<body>
  <div id="site-header"></div>

  <main>
    <div class="auth-card">
      <!-- Tabs -->
      <div class="auth-tabs" role="tablist" aria-label="Login or Sign up">
        <button id="tab-login" class="auth-tab active" type="button" role="tab" aria-selected="true">
          Login
        </button>
        <button id="tab-signup" class="auth-tab" type="button" role="tab" aria-selected="false">
          Sign Up
        </button>
      </div>

      <!-- Login form -->
      <form id="login-form" class="form-block" novalidate>
        <h2>Welcome back</h2>

        <div class="field">
          <label for="login-email">Email</label>
          <input id="login-email" type="email" autocomplete="email" required />
        </div>

        <div class="field">
          <label for="login-password">Password</label>
          <input id="login-password" type="password" autocomplete="current-password" required />
        </div>

        <button id="login-submit" class="btn-primary" type="submit">Log In</button>

        <p id="login-status" class="status" aria-live="polite"></p>

        <p class="alt-action">
          <a id="reset" href="#" role="button">Forgot password?</a>
        </p>

        <button id="google-login" class="btn-google" type="button">
          Sign in with Google
        </button>
      </form>

      <!-- Signup form -->
      <form id="signup-form" class="form-block" style="display:none;" novalidate>
        <h2>Create your account</h2>

        <div class="field">
          <label for="signup-first">First name</label>
          <input id="signup-first" type="text" autocomplete="given-name" />
        </div>

        <div class="field">
          <label for="signup-email">Email</label>
          <input id="signup-email" type="email" autocomplete="email" required />
        </div>

        <div class="field">
          <label for="signup-password">Password</label>
          <input id="signup-password" type="password" autocomplete="new-password" required />
        </div>

        <button id="signup-submit" class="btn-primary" type="submit">Sign Up</button>

        <p id="signup-status" class="status" aria-live="polite"></p>

        <button id="google-signup" class="btn-google" type="button">
          Sign up with Google
        </button>
      </form>
    </div>
  </main>

  <div id="site-footer"></div>
</body>
</html>
