<!DOCTYPE html>
<html lang="en" data-page="home">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dream School Academy — SAT Prep</title>
  <meta name="description" content="Master the SAT with real practice, smart feedback, and pro-level strategy — all free.">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/site.css" />
  <script type="module" src="/assets/js/shell.js"></script>

  <style>
    /* Home-only styling (keep light; migrate to site.css later) */
    :root{
      --bg:#0b1020;
      --surface:#0f172a;
      --card:#111b35;
      --ink:#e5e7eb;
      --muted:#a8b0c2;
      --line:rgba(255,255,255,.10);
      --blue:#00d8ff;
      --blue2:#04e4ff;
      --shadow:0 10px 24px rgba(0,0,0,.35);
    }
    body{background:var(--bg); color:var(--ink); font-family:Outfit, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;}
    .wrap{max-width:1100px; margin:0 auto; padding:18px 16px 80px;}
    .hero{
      border:1px solid var(--line);
      border-radius:18px;
      background:radial-gradient(900px 380px at 15% 20%, rgba(0,216,255,.18), transparent 65%),
                 radial-gradient(900px 380px at 85% 40%, rgba(31,77,216,.18), transparent 60%),
                 linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      box-shadow:var(--shadow);
      padding:28px;
    }
    .hero h1{margin:0; font-size:44px; line-height:1.05; letter-spacing:.2px;}
    .hero p{margin:12px 0 0; color:var(--muted); max-width:60ch; font-size:18px;}
    .ctaRow{display:flex; gap:12px; flex-wrap:wrap; margin-top:18px;}
    .btn{
      display:inline-flex; align-items:center; gap:10px;
      border-radius:12px; padding:12px 16px;
      font-weight:800; text-decoration:none; cursor:pointer;
      border:1px solid transparent;
    }
    .btn.primary{background:var(--blue); color:#001018;}
    .btn.primary:hover{background:var(--blue2);}
    .btn.secondary{background:rgba(255,255,255,.08); color:var(--ink); border-color:var(--line);}
    .btn.secondary:hover{background:rgba(255,255,255,.12);}

    .section{margin-top:18px;}
    .section h2{margin:0 0 10px; font-size:22px;}
    .grid{display:grid; grid-template-columns:repeat(12,1fr); gap:12px;}
    .card{
      grid-column:span 4;
      border:1px solid var(--line);
      border-radius:16px;
      background:linear-gradient(180deg,var(--card),var(--surface));
      box-shadow:var(--shadow);
      padding:14px;
      min-height:120px;
    }
    .card h3{margin:0; font-size:18px;}
    .card p{margin:8px 0 0; color:var(--muted);}
    .card .row{margin-top:10px; display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap;}
    .pill{border:1px solid var(--line); border-radius:999px; padding:5px 10px; color:var(--muted); font-weight:700; font-size:13px; background:rgba(255,255,255,.03);}

    @media (max-width: 980px){
      .hero h1{font-size:36px;}
      .card{grid-column:span 6;}
    }
    @media (max-width: 640px){
      .hero{padding:18px;}
      .hero h1{font-size:30px;}
      .card{grid-column:span 12;}
    }
  </style>
</head>

<body>
  <div id="site-header"></div>

  <main class="wrap" id="home">
    <section class="hero">
      <h1>Don’t let the SAT get in the way of your dreams</h1>
      <p>Real practice sets, clear feedback, and strategy built for score gains — not busywork.</p>

      <div class="ctaRow">
        <a class="btn primary" href="/practice.html">Start practice</a>
        <a class="btn secondary" href="/study.html">Study topics</a>
        <a class="btn secondary" href="/pages/preview.html?quizId=math.circles">Try a quiz</a>
      </div>
    </section>

    <section class="section" aria-label="How it works">
      <h2>How Dream School works</h2>
      <div class="grid">
        <div class="card">
          <h3>1) Practice</h3>
          <p>Timed, SAT-style questions with the same UI patterns every time.</p>
          <div class="row"><span class="pill">One engine</span><span class="pill">One review page</span></div>
        </div>
        <div class="card">
          <h3>2) Review</h3>
          <p>See what you missed, why you missed it, and the exact fix.</p>
          <div class="row"><span class="pill">attemptId</span><span class="pill">repeatable</span></div>
        </div>
        <div class="card">
          <h3>3) Repeat smarter</h3>
          <p>Similar problems show up until the skill is stable.</p>
          <div class="row"><span class="pill">skills-first</span><span class="pill">no guessing</span></div>
        </div>
      </div>
    </section>

    <section class="section" aria-label="Featured quizzes">
      <h2>Featured practice sets</h2>
      <div class="grid" id="featuredGrid">
        <!-- Filled by homepage.js from quizzes.json -->
      </div>
    </section>
  </main>

  <div id="site-footer"></div>

  <script type="module" src="/assets/js/pages/homepage.js"></script>
</body>
</html>
