<!DOCTYPE html>
<html lang="en" data-page="quiz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quiz</title>

  <style>
    :root{
      --bb-bg:#eef2fb;
      --bb-rail:#e7edf9;
      --bb-surface:#fff;
      --bb-ink:#111827;
      --bb-muted:#4b5563;
      --bb-line:#cfd7ea;
      --bb-blue:#1f4dd8;
      --bb-blue-dark:#1437a8;
      --bb-pill:#0b1227;
      --flag:#d11;
      --flag-soft:#fff0f0;
      --shadow:0 1px 2px rgba(16,24,40,.06), 0 6px 14px rgba(16,24,40,.08);
    }
    html,body{height:100%}
    body{
      margin:0;background:var(--bb-bg);color:var(--bb-ink);
      font:16px/1.5 Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    .app{max-width:1280px;margin:0 auto;padding:12px 16px 120px}

    /* HEADER — timer centered */
    .header{
      display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:16px;
      background:var(--bb-surface);border:1px solid var(--bb-line);
      border-radius:10px;padding:10px 14px;box-shadow:var(--shadow);position:sticky;top:8px;z-index:5;
    }
    .title{font-weight:700;font-size:18px}
    .directions{display:inline-flex;gap:6px;align-items:center;color:#111;background:transparent;border:0;font-weight:600;cursor:pointer}
    .timer{display:flex;flex-direction:column;align-items:center;justify-content:center;justify-self:center}
    .timer b{font-size:26px;letter-spacing:.5px;font-variant-numeric:tabular-nums}
    .btn{border-radius:999px;border:1px solid var(--bb-line);background:#fff;padding:6px 12px;font-weight:600;cursor:pointer}
    .btn.primary{background:var(--bb-blue);border-color:var(--bb-blue);color:#fff}
    .btn.primary:hover{background:var(--bb-blue-dark);border-color:var(--bb-blue-dark)}
    .btn.ghost{background:#fff}

    /* PRACTICE banner + ticks */
    .ticks{
      margin:8px 2px 0; background:#0d1a5a; color:#fff; border-radius:10px;
      height:22px; display:flex; align-items:center; justify-content:center;
      font-size:12px; font-weight:800; letter-spacing:.6px; box-shadow:var(--shadow);
    }
    .dashrow{display:grid;grid-template-columns:repeat(54,1fr);gap:3px;margin:6px 4px}
    .dash{height:5px;border-radius:2px;background:#000;opacity:.95}

    /* ----- ONE-COLUMN QUESTION CARD ----- */
    .qwrap{ margin-top:10px;display:flex;justify-content:center; }
    .qcard{
      width:min(980px, 96vw);
      background:#fff;border:1px solid var(--bb-line);border-radius:12px;box-shadow:var(--shadow);
      padding:16px;
    }

    /* Top row: number, dashed rule, actions */
    .qtop{ display:grid;grid-template-columns:auto 1fr auto auto;align-items:center;gap:10px }
    .qbadge{
      width:34px;height:34px;background:#000;color:#fff;display:grid;place-items:center;border-radius:6px;font-weight:800
    }
    .qdash{ border-bottom:4px dashed #111; height:0; margin:0 6px; }
    .flagbtn{
      display:inline-flex;align-items:center;gap:8px;border-radius:999px;border:1px solid var(--bb-line);
      background:#fff;color:#111;padding:6px 10px;font-weight:700;cursor:pointer
    }
    .flagbtn .flagicon{
      width:0;height:0;border-left:8px solid var(--flag);border-top:6px solid transparent;border-bottom:6px solid transparent;display:inline-block;opacity:.25
    }
    .flagbtn.on{border-color:var(--flag);background:var(--flag-soft)}
    .flagbtn.on .flagicon{opacity:1}
    .elimbtn{
      margin-left:8px;display:inline-flex;align-items:center;gap:8px;border-radius:8px;border:1px solid var(--bb-line);
      background:#fff;color:#111;padding:6px 10px;font-weight:700;cursor:pointer
    }
    .elimicon{
      width:20px;height:20px;border:2px solid #1f2a44;border-radius:50%;position:relative;display:inline-block
    }
    .elimicon::after{ content:"";position:absolute;left:2px;right:2px;top:9px;height:2px;background:#1f2a44;transform:rotate(-20deg) }
    .elimbtn.on{border-color:#1f2a44;background:#f1f4ff}

    /* Question body */
    .qtitle{margin:14px 0 10px;font-size:20px;font-weight:800}
    .choices{display:grid;gap:12px;margin-top:8px}
    .choice{
      display:flex;align-items:center;gap:10px;border:1px solid var(--bb-line);border-radius:10px;background:#f7f8fd; padding:12px 14px; position:relative;
      transition:opacity .12s ease
    }
    .choice input{transform:scale(1.1)}
    .letter{
      margin-left:auto;width:32px;height:32px;border-radius:50%;border:2px solid #b7c1dd;display:grid;place-items:center;color:#1f2a44;font-weight:700;
    }
    /* Eliminated styling */
    .choice.eliminated{opacity:.4}
    .choice.eliminated .text{ text-decoration:line-through 2px }
    .choice.eliminated .letter{ position:relative }
    .choice.eliminated .letter::after{
      content:""; position:absolute; left:4px; right:4px; top:15px; height:2px; background:#1f2a44; transform:rotate(-20deg)
    }
    .hint{color:var(--bb-muted);font-size:14px;margin-top:4px}

    /* BOTTOM RAIL */
    .rail{
      position:fixed;left:0;right:0;bottom:0;background:var(--bb-rail);border-top:1px solid var(--bb-line);
      padding:12px 0; z-index:6;
    }
    .rail-inner{max-width:1280px;margin:0 auto;position:relative}
    .progress{display:grid;grid-template-columns:repeat(var(--seg,24),1fr);gap:8px;padding:0 16px}
    .seg{height:6px;border-radius:3px;background:#0b0b0b}
    .seg.active{background:#00a6e7}
    .center-pill{
      position:absolute;left:50%;transform:translateX(-50%);bottom:8px;background:var(--bb-pill);color:#fff;border-radius:999px;
      padding:8px 12px;font-weight:800;box-shadow:0 4px 12px rgba(0,0,0,.25);display:flex;align-items:center;gap:8px;cursor:pointer;border:0;
    }
    .center-pill .caret{font-weight:900}
    .pill-flag{display:none;width:0;height:0;border-left:10px solid var(--flag);border-top:7px solid transparent;border-bottom:7px solid transparent}
    .rail-actions{position:absolute;right:16px;bottom:4px;display:flex;gap:10px;align-items:center;}
    .rail-left{position:absolute;left:16px;bottom:4px;display:flex;gap:10px;align-items:center;}
    .btn.nav{min-width:78px}

    /* REVIEW POPOVER */
    .popover{
      position:fixed;left:50%;bottom:84px;transform:translateX(-50%);
      background:#fff;border:1px solid var(--bb-line);border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.18);
      width:min(620px,92vw);padding:14px;display:none;z-index:7;
    }
    .popover .title{font-weight:800;font-size:18px;margin:2px 0 8px}
    .popover .legend{display:flex;gap:18px;align-items:center;margin:10px 0;border-top:1px solid var(--bb-line);border-bottom:1px solid var(--bb-line);padding:8px 0;color:var(--bb-muted)}
    .legend .box{width:16px;height:16px;border:2px dashed #2b3350;border-radius:4px;background:#fff;display:inline-block;vertical-align:middle;margin-right:6px}
    .legend .flag{width:12px;height:12px;background:var(--flag);border-radius:2px;display:inline-block;margin-right:6px}
    .popover .grid{display:grid;grid-template-columns:repeat(10,1fr);gap:10px;margin-top:12px}
    .nbtn{
      display:inline-grid;place-items:center;height:36px;border:2px dashed #2b3350;border-radius:6px;background:#fff;
      color:#1f4dd8;font-weight:800;cursor:pointer;
    }
    .nbtn.current{box-shadow:0 0 0 2px #111 inset; position:relative}
    .pin{position:absolute;right:-6px;top:-8px;font-size:16px}
    .nbtn.answered{border-style:solid;border-color:#5b74d5}
    .nbtn.review{background:var(--flag-soft);border-color:var(--flag);border-style:solid}

    /* REVIEW PAGE (optional mid-test) */
    .check-wrap{display:none;margin-top:18px}
    .check-head{font-size:28px;font-weight:800;text-align:center;margin:8px 0 6px}
    .check-sub{color:var(--bb-muted);text-align:center;margin-bottom:12px}
    .check-card{max-width:860px;margin:0 auto;background:#fff;border:1px solid var(--bb-line);border-radius:12px;box-shadow:var(--shadow);padding:14px}
    .check-row{display:flex;justify-content:space-between;align-items:center;color:#111;font-weight:700;margin-bottom:6px}
    .check-leg{display:flex;gap:18px;align-items:center;color:var(--bb-muted)}
    .grid-nums{display:grid;grid-template-columns:repeat(10,1fr);gap:10px;margin-top:12px}
    .grid-nums .nbtn{height:44px}

    /* close/go-review buttons in popover */
    .close{
      position:absolute;right:12px;top:10px;border:0;background:#fff;font-size:22px;cursor:pointer
    }
    .go-review{
      margin-top:12px;width:100%;border-radius:10px;border:1px solid var(--bb-line);
      background:#fff;padding:10px 12px;font-weight:800;cursor:pointer
    }
    .go-review:hover{background:#f6f8ff}
  </style>
</head>

<body>
  <div id="site-header"></div>

  <div class="app">
    <div class="header" role="banner">
      <div>
        <div class="title" id="sectionTitle">Quiz</div>
        <button class="directions" aria-label="Directions">Directions ▾</button>
      </div>
      <div class="timer" aria-live="polite">
        <b id="timeLeft">--:--</b>
        <button id="toggleTimer" class="btn ghost" aria-pressed="false">Hide</button>
      </div>
      <div aria-hidden="true"></div>
    </div>

    <div class="ticks" id="practiceBanner">THIS IS A PRACTICE SET</div>
    <div class="dashrow" id="dashrow"></div>

    <div class="qwrap">
      <article class="qcard" id="qcard">
        <header class="qtop">
          <div class="qbadge" id="qbadge">1</div>
          <div class="qdash" aria-hidden="true"></div>
          <button id="flagTop" class="flagbtn" aria-pressed="false">
            <span class="flagicon"></span><span id="flagLabel">Mark for review</span>
          </button>
          <button id="elimToggle" class="elimbtn" aria-pressed="false" title="Eliminate answers">
            <span class="elimicon" aria-hidden="true"></span> Eliminate
          </button>
        </header>

        <h2 class="qtitle" id="qtitle">Loading…</h2>
        <div class="choices" id="choices" role="radiogroup" aria-label="Choices"></div>
        <div class="hint" id="elimHint" style="display:none">
          Eliminate mode is on — click an answer to gray it out. Click again to restore.
        </div>
      </article>
    </div>

    <section class="check-wrap" id="checkPage" aria-label="Check Your Work">
      <h1 class="check-head">Check Your Work</h1>
      <p class="check-sub">On test day, you won’t be able to move on to the next module until time expires.</p>
      <div class="check-card">
        <div class="check-row">
          <div id="checkTitle">Questions</div>
          <div class="check-leg">
            <span>
              <span class="box" style="width:16px;height:16px;border:2px dashed #2b3350;border-radius:4px;display:inline-block;margin-right:6px"></span>
              Unanswered
            </span>
            <span>
              <span class="flag" style="width:12px;height:12px;background:var(--flag);display:inline-block;margin-right:6px"></span>
              For Review
            </span>
          </div>
        </div>
        <div class="grid-nums" id="checkGrid"></div>
      </div>
    </section>
  </div>

  <div class="rail" role="contentinfo">
    <div class="rail-inner">
      <div class="progress" id="progress"></div>
      <button class="center-pill" id="centerPill" aria-haspopup="dialog" aria-expanded="false">
        <div class="pill-flag" id="pillFlag" style="display:none"></div>
        <span id="pillText">Question — of —</span><span class="caret">▾</span>
      </button>
      <div class="rail-left">
        <button id="btnBack" class="btn nav">Back</button>
      </div>
      <div class="rail-actions">
        <button id="btnNext" class="btn nav primary">Next</button>
        <button id="btnFinish" class="btn nav primary" style="display:none">End &amp; Score</button>
      </div>
    </div>
  </div>

  <div class="popover" id="popover" role="dialog" aria-modal="false" aria-label="Question Navigator">
    <button class="close" id="popClose" aria-label="Close">×</button>
    <div class="title" id="popTitle">Questions</div>
    <div class="legend">
      <span>📍 Current</span>
      <span><span class="box"></span> Unanswered</span>
      <span><span class="flag"></span> For Review</span>
    </div>
    <div class="grid" id="popGrid"></div>
    <button class="go-review" id="goReview" type="button">Go to Review Page</button>
  </div>

  <!-- Load ONLY the boot module. It will set window.dsaQuizConfig and import the engine once. -->
  <script type="module" src="/assets/js/pages/quizpage.js"></script>

  <div id="site-footer"></div>
</body>
</html>
