<!DOCTYPE html>
<html lang="en" data-page="practice">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice – Dream School Academy</title>

  <!-- Font + global site styles -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/site.css" />
  <script type="module" src="/assets/js/shell.js"></script>

  <!-- Page-specific layout styling -->
  <style>
    main#practice {
      padding: 4rem 0 5rem;
    }

    .practice-wrap {
      width: min(1100px, 92vw);
      margin: 0 auto;
      display: grid;
      gap: 3rem;
    }

    .practice-section {
      background: var(--surface);
      border-radius: 18px;
      padding: 1.9rem 1.8rem 2.2rem;
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.35);
      border: 1px solid rgba(255, 255, 255, 0.04);
    }

    .practice-section h2 {
      font-size: 1.3rem;
      margin: 0 0 0.4rem;
    }

    .practice-section p {
      margin: 0 0 1.2rem;
    }

    .practice-section h2 span {
      color: var(--brand);
    }

    /* Search + filter row */
    .search-row {
      margin: 1rem 0 1.6rem;
      display: flex;
      gap: 0.8rem;
      flex-wrap: wrap;
    }

    .search-row input,
    .search-row select {
      padding: 0.55rem 0.8rem;
      background: var(--surface-2);
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.35);
      color: var(--text);
      font-size: 0.9rem;
      min-width: 180px;
    }

    .search-row input::placeholder {
      color: var(--muted);
    }

    /* Grid of quiz cards */
    .quiz-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 1rem;
      margin-top: 0.5rem;
    }

    .quiz-card {
      background: var(--surface-2);
      border-radius: 14px;
      padding: 1rem 1rem 1.1rem;
      border: 1px solid rgba(148, 163, 184, 0.25);
      transition: border-color 0.16s ease, transform 0.16s ease,
                  box-shadow 0.16s ease;
    }

    .quiz-card:hover {
      border-color: var(--brand);
      transform: translateY(-2px);
      box-shadow: 0 14px 30px rgba(0, 0, 0, 0.5);
    }

    .quiz-title {
      font-size: 0.98rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .quiz-meta {
      font-size: 0.8rem;
      color: var(--muted);
      margin-bottom: 0.8rem;
    }

    .quiz-card a {
      display: inline-block;
      padding: 0.4rem 0.8rem;
      border-radius: 999px;
      font-size: 0.8rem;
      font-weight: 700;
      text-decoration: none;
      background: var(--brand);
      color: var(--brand-ink);
    }

    .quiz-card a:hover {
      transform: translateY(-1px);
    }
  </style>
</head>

<body>
  <!-- Header injected by shell.js -->
  <div id="site-header"></div>

  <main id="practice">
    <div class="practice-wrap">

      <!-- FULL TESTS -->
      <section class="practice-section">
        <h2><span>📝 Full practice tests</span></h2>
        <p>Simulate the real SAT with timed modules.</p>

        <div class="quiz-grid">
          <div class="quiz-card">
            <div class="quiz-title">Module 1 – Reading</div>
            <div class="quiz-meta">32 minutes · full-length</div>
            <a href="/practice/module1/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Module 2 – Reading</div>
            <div class="quiz-meta">32 minutes · full-length</div>
            <a href="/practice/module2/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Module 3 – Math</div>
            <div class="quiz-meta">35 minutes · full-length</div>
            <a href="/practice/module3/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Module 4 – Math</div>
            <div class="quiz-meta">35 minutes · full-length</div>
            <a href="/practice/module4/preview.html">Preview</a>
          </div>
        </div>
      </section>

      <!-- TOPIC QUIZZES -->
      <section class="practice-section">
        <h2><span>🎯 Practice by topic</span></h2>
        <p>Pick a topic and drill with a focused 10-question quiz.</p>


        <div class="quiz-grid">
          <!-- READING & WRITING -->
          <div class="quiz-card">
            <div class="quiz-title">Central Ideas &amp; Details</div>
            <div class="quiz-meta">Reading · 10 questions · ~12 min</div>
            <a href="/practice/central-ideas/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Inferences</div>
            <div class="quiz-meta">Reading · 10 questions · ~12 min</div>
            <a href="/practice/inferences/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Command of Evidence</div>
            <div class="quiz-meta">Reading · 10 questions · ~12 min</div>
            <a href="/practice/command-evidence/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Words in Context</div>
            <div class="quiz-meta">Reading · 10 questions · ~12 min</div>
            <a href="/practice/words-context/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Text Structure &amp; Purpose</div>
            <div class="quiz-meta">Reading · 10 questions · ~12 min</div>
            <!-- special revised link -->
            <a href="/preview/structure-purpose.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Cross-Text Connections</div>
            <div class="quiz-meta">Reading · 10 questions · ~12 min</div>
            <a href="/practice/cross-text/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Rhetorical Synthesis</div>
            <div class="quiz-meta">Reading · 10 questions · ~12 min</div>
            <a href="/practice/rhetorical-synthesis/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Transitions</div>
            <div class="quiz-meta">Writing · 10 questions · ~12 min</div>
            <a href="/practice/transitions/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Boundaries (Grammar)</div>
            <div class="quiz-meta">Writing · 10 questions · ~12 min</div>
            <a href="/practice/boundaries/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Form, Structure, &amp; Sense</div>
            <div class="quiz-meta">Writing · 10 questions · ~12 min</div>
            <a href="/practice/form-structure-sense/preview.html">Preview</a>
          </div>

          <!-- MATH -->
          <div class="quiz-card">
            <div class="quiz-title">Linear Equations (One Variable)</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/linear-equations-one-variable/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Linear Functions</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/linear-functions/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Linear Equations (Two Variables)</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/linear-equations-two-variables/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Systems of Linear Equations</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/systems-linear-equations/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Linear Inequalities</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/linear-inequalities/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Nonlinear Functions</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/nonlinear-functions/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Nonlinear Equations &amp; Systems</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/nonlinear-equations/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Equivalent Expressions</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/equivalent-expressions/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Ratios, Rates, &amp; Units</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <!-- special revised link -->
            <a href="/preview/rates-ratios-units.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Percentages</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/percentages/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">One-Variable Data</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/one-variable-data/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Two-Variable Data</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/two-variable-data/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Probability &amp; Conditional Probability</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/probability/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Inference from Sample Statistics</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/inference-statistics/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Evaluating Statistical Claims</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/statistical-claims/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Area &amp; Volume</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/area-volume/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Lines, Angles, &amp; Triangles</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/lines-angles-triangles/preview.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Right Triangles &amp; Trigonometry</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <!-- special revised link -->
            <a href="/preview/right-triangles-trigonometry.html">Preview</a>
          </div>

          <div class="quiz-card">
            <div class="quiz-title">Circles</div>
            <div class="quiz-meta">Math · 10 questions · ~12 min</div>
            <a href="/practice/circles/preview.html">Preview</a>
          </div>

        </div>
      </section>
    </div>
  </main>

  <!-- Footer injected by shell.js -->
  <div id="site-footer"></div>
</body>
</html>
