<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream School Academy – Login / Sign Up</title>

  <!-- Global styles -->
  <link rel="stylesheet" href="/assets/css/site.css" />
  <script type="module" src="/assets/js/shell.js"></script>
  <link rel="stylesheet" href="/assets/login.css" />

  <!-- Page-specific layout to make the login card look right -->
  <style>
    main {
      min-height: calc(100vh - 160px);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 16px 40px;
    }

    .auth-card {
      background: #0b1019;
      border-radius: 24px;
      padding: 28px 24px 26px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
      border: 1px solid rgba(255, 255, 255, 0.06);
    }

    .auth-card h2 {
      margin: 0 0 12px 0;
      font-size: 1.5rem;
    }

    .auth-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
    }

    .auth-tab {
      flex: 1;
      padding: 8px 0;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background: transparent;
      color: #f9fafb;
      font-weight: 600;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .auth-tab.active {
      background: #2563eb;
      border-color: #2563eb;
    }

    .form-block {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .field label {
      font-size: 0.9rem;
    }

    .field input {
      width: 100%;
      padding: 9px 11px;
      border-radius: 10px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: #020617;
      color: #f9fafb;
      font-size: 0.95rem;
    }

    .btn-primary {
      margin-top: 4px;
      width: 100%;
      padding: 9px 12px;
      border-radius: 999px;
      border: none;
      background: #22c55e;
      color: #020617;
      font-weight: 600;
      cursor: pointer;
    }

    .btn-google {
      margin-top: 6px;
      width: 100%;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: transparent;
      color: #e5e7eb;
      font-weight: 500;
      cursor: pointer;
    }

    .status {
      min-height: 1.3em;
      font-size: 0.85rem;
      color: #f97373;
    }

    .alt-action {
      margin-top: 4px;
      font-size: 0.85rem;
    }

    .alt-action a {
      color: #60a5fa;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Header placeholder; shell.js will inject header.html here -->
  <div id="site-header"></div>

  <main>
    <div class="auth-card">
      <!-- Tabs -->
      <div class="auth-tabs">
        <button id="tab-login" class="auth-tab active" aria-selected="true">Login</button>
        <button id="tab-signup" class="auth-tab" aria-selected="false">Sign Up</button>
      </div>

      <!-- Login form -->
      <form id="login-form" class="form-block">
        <h2>Welcome back</h2>

        <div class="field">
          <label for="login-email">Email</label>
          <input id="login-email" type="email" required />
        </div>

        <div class="field">
          <label for="login-password">Password</label>
          <input id="login-password" type="password" required />
        </div>

        <button id="login-submit" class="btn-primary">Log In</button>

        <p id="login-status" class="status"></p>

        <p class="alt-action">
          <a id="reset" href="javascript:void(0)">Forgot password?</a>
        </p>

        <button id="google-login" class="btn-google" type="button">
          Sign in with Google
        </button>
      </form>

      <!-- Signup form -->
      <form id="signup-form" class="form-block" style="display:none;">
        <h2>Create your account</h2>

        <div class="field">
          <label for="signup-first">First name</label>
          <input id="signup-first" type="text" />
        </div>

        <div class="field">
          <label for="signup-email">Email</label>
          <input id="signup-email" type="email" required />
        </div>

        <div class="field">
          <label for="signup-password">Password</label>
          <input id="signup-password" type="password" required />
        </div>

        <button id="signup-submit" class="btn-primary">Sign Up</button>

        <p id="signup-status" class="status"></p>

        <button id="google-signup" class="btn-google" type="button">
          Sign up with Google
        </button>
      </form>
    </div>
  </main>

  <!-- Shell to inject header + handle greeting -->
  <script type="module" src="/assets/js/shell.js"></script>

  <!-- Login / signup logic -->
  <script type="module">
    import { auth, db, googleProvider } from "/assets/js/firebase-init.js";

    import {
      onAuthStateChanged,
      signInWithEmailAndPassword,
      createUserWithEmailAndPassword,
      sendPasswordResetEmail,
      updateProfile,
      signInWithPopup,
      signInWithRedirect,
      getRedirectResult
    } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

    import {
      doc,
      getDoc,
      setDoc,
      serverTimestamp
    } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";

    const nice = (e) => ({
      "auth/invalid-email":        "That email looks invalid.",
      "auth/missing-password":     "Enter your password.",
      "auth/weak-password":        "Use 6+ characters for your password.",
      "auth/email-already-in-use": "That email is already registered.",
      "auth/user-not-found":       "No account with that email.",
      "auth/wrong-password":       "Incorrect password.",
      "auth/popup-blocked":        "Popup blocked.",
      "auth/unauthorized-domain":  "Unauthorized domain in Firebase."
    }[e?.code] || e?.message || "Something went wrong.");

    async function ensureProfile(u, first = "") {
      if (!u) return;
      const ref  = doc(db, "users", u.uid);
      const snap = await getDoc(ref);
      if (!snap.exists()) {
        await setDoc(ref, {
          userId: u.uid,
          email: u.email || "",
          name: (u.displayName || first || "").trim(),
          createdAt: serverTimestamp()
        });
      }
    }

    // Grab DOM elements
    const tabLogin    = document.getElementById("tab-login");
    const tabSignup   = document.getElementById("tab-signup");
    const loginForm   = document.getElementById("login-form");
    const signupForm  = document.getElementById("signup-form");
    const loginStatus = document.getElementById("login-status");
    const signupStatus= document.getElementById("signup-status");
    const btnLogin    = document.getElementById("login-submit");
    const btnSignup   = document.getElementById("signup-submit");
    const btnReset    = document.getElementById("reset");
    const btnGoogleIn = document.getElementById("google-login");
    const btnGoogleUp = document.getElementById("google-signup");

    if (!tabLogin || !tabSignup || !loginForm || !signupForm) {
      console.warn("Login UI missing — skipping login script.");
    } else {
      // Tabs
      const showLogin = () => {
        tabLogin.classList.add("active");
        tabSignup.classList.remove("active");
        loginForm.style.display = "block";
        signupForm.style.display = "none";
      };

      const showSignup = () => {
        tabSignup.classList.add("active");
        tabLogin.classList.remove("active");
        signupForm.style.display = "block";
        loginForm.style.display = "none";
      };

      tabLogin.addEventListener("click", showLogin);
      tabSignup.addEventListener("click", showSignup);
      showLogin(); // default

      // Login
      if (btnLogin) {
        btnLogin.addEventListener("click", async (e) => {
          e.preventDefault();
          loginStatus.textContent = "Signing in…";
          try {
            const email = document.getElementById("login-email").value.trim();
            const pass  = document.getElementById("login-password").value;
            const cred  = await signInWithEmailAndPassword(auth, email, pass);
            await ensureProfile(cred.user);
            location.href = "/";
          } catch (err) {
            console.error(err);
            loginStatus.textContent = nice(err);
          }
        });
      }

      // Reset password
      if (btnReset) {
        btnReset.addEventListener("click", async () => {
          const email = document.getElementById("login-email").value.trim();
          if (!email) {
            loginStatus.textContent = "Enter your email.";
            return;
          }
          try {
            await sendPasswordResetEmail(auth, email);
            loginStatus.textContent = "Password reset email sent.";
          } catch (err) {
            console.error(err);
            loginStatus.textContent = nice(err);
          }
        });
      }

      // Google login
      if (btnGoogleIn) {
        btnGoogleIn.addEventListener("click", async () => {
          loginStatus.textContent = "Opening Google…";
          try {
            const res = await signInWithPopup(auth, googleProvider);
            await ensureProfile(res.user);
            location.href = "/";
          } catch (err) {
            console.error(err);
            loginStatus.textContent = nice(err);
          }
        });
      }

      // Signup
      if (btnSignup) {
        btnSignup.addEventListener("click", async (e) => {
          e.preventDefault();
          signupStatus.textContent = "Creating account…";
          try {
            const first = document.getElementById("signup-first").value.trim();
            const email = document.getElementById("signup-email").value.trim();
            const pass  = document.getElementById("signup-password").value;
            const cred  = await createUserWithEmailAndPassword(auth, email, pass);

            if (first) {
              try { await updateProfile(cred.user, { displayName: first }); } catch {}
            }

            await ensureProfile(cred.user, first);
            location.href = "/";
          } catch (err) {
            console.error(err);
            signupStatus.textContent = nice(err);
          }
        });
      }

      // Google signup
      if (btnGoogleUp) {
        btnGoogleUp.addEventListener("click", async () => {
          signupStatus.textContent = "Opening Google…";
          try {
            const res = await signInWithPopup(auth, googleProvider);
            await ensureProfile(res.user);
            location.href = "/";
          } catch (err) {
            console.error(err);
            signupStatus.textContent = nice(err);
          }
        });
      }
    }

    // Handle Google redirect fallback
    try {
      const r = await getRedirectResult(auth);
      if (r?.user) {
        await ensureProfile(r.user);
        location.href = "/";
      }
    } catch (e) {
      console.warn("Redirect sign-in failed:", e);
    }

    onAuthStateChanged(auth, (user) => {
      // Optional auto-redirect if you want:
      // if (user) location.href = "/";
    });
  </script>
</body>
</html>
