<header class="site-header">
  <div class="container bar">

    <!-- Brand -->
    <a class="brand" href="/" data-nav="home" aria-label="Dream School Academy – Home">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
        <path d="M7 13.5c3-2 7-2 10 0" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
        <path d="M9 9.5c2-.8 4-.8 6 0" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
      </svg>
      Dream School Academy
    </a>

    <!-- Primary nav -->
    <nav class="site-nav" aria-label="Primary">
      <a href="/"         data-nav="home">Home</a>
      <a href="/study/index.html"    data-nav="study">Study</a>
      <a href="/practice/index.html" data-nav="practice">Practice</a>
      <a href="/progress/index.html" data-nav="progress">My Progress</a>

      <!-- Greeting (signed in) -->
      <span
        id="user-greeting"
        class="nav-greeting"
        data-when="signed-in"
        aria-live="polite">
      </span>

      <!-- Login (signed out) -->
      <a
        id="login-link"
        href="/pages/profile/login.html"
        class="nav-btn cta"
        data-when="signed-out">
        Log in / Sign up
      </a>

      <!-- Logout (signed in) -->
      <button
        id="logout-btn"
        type="button"
        class="nav-btn logout"
        data-when="signed-in"
        style="display:none;">
        Log out
      </button>
    </nav>

  </div>
</header>
